# MultiPrecision

./: .editorconfig  .gitignore  LICENSE  MultiPrecision.sln  README.md  gamma.wxmx  gamma2.wxmx  stirling_series.wxmx  zeta3.txt  zeta5.txt  zeta7.txt
MultiPrecision/: MultiPrecision.csproj
MultiPrecision/Accumulator/: Accumulator.cs  Accumulator_arithmetics.cs  Accumulator_carry.cs  Accumulator_cast.cs  Accumulator_cmp.cs  Accumulator_const.cs  Accumulator_digitalignment.cs  Accumulator_lzc.cs  Accumulator_mantissa.cs  Accumulator_parse.cs  Accumulator_shift.cs  Accumulator_taylor.cs  Accumulator_tostr.cs
MultiPrecision/BigUInt/: BigUInt.cs  BigUInt_add.cs  BigUInt_arithmetics.cs  BigUInt_carry.cs  BigUInt_cast.cs  BigUInt_cmp.cs  BigUInt_const.cs  BigUInt_decimal.cs  BigUInt_div.cs  BigUInt_fmas.cs  BigUInt_lzc.cs  BigUInt_mul.cs  BigUInt_parse.cs  BigUInt_shift.cs  BigUInt_sub.cs  BigUInt_taylor.cs  BigUInt_tostr.cs  BigUInt_util.cs
MultiPrecision/Fraction/: Fraction.cs
MultiPrecision/Mantissa/: Mantissa.cs  Mantissa_arithmetics.cs  Mantissa_carry.cs  Mantissa_cast.cs  Mantissa_cmp.cs  Mantissa_const.cs  Mantissa_lzc.cs  Mantissa_parse.cs  Mantissa_shift.cs  Mantissa_tostr.cs
MultiPrecision/MantissaBuffer/: MantissaBuffer.cs  MantissaBuffer_arithmetics.cs  MantissaBuffer_carry.cs  MantissaBuffer_cast.cs  MantissaBuffer_cmp.cs  MantissaBuffer_const.cs  MantissaBuffer_lzc.cs  MantissaBuffer_mantissa.cs  MantissaBuffer_shift.cs  MantissaBuffer_tostr.cs
MultiPrecision/Misc/: Debug.cs  Pow2.cs  Sign.cs  UIntUtil.cs
MultiPrecision/MultiPrecision/: MultiPrecision.cs  MultiPrecision_arithmetics.cs  MultiPrecision_arithmetics_core.cs  MultiPrecision_cast.cs  MultiPrecision_cmp.cs  MultiPrecision_const.cs  MultiPrecision_parse.cs  MultiPrecision_tostr.cs
MultiPrecision/MultiPrecision/Arithmetics/: MultiPrecision_arithmetics.cs  MultiPrecision_arithmetics_core.cs
MultiPrecision/MultiPrecision/Common/: MultiPrecision.cs  MultiPrecision_blank.cs  MultiPrecision_cast.cs  MultiPrecision_cmp.cs  MultiPrecision_const.cs  MultiPrecision_enumexpand.cs  MultiPrecision_inumber.cs  MultiPrecision_ioexpand.cs  MultiPrecision_parse.cs  MultiPrecision_serialize.cs  MultiPrecision_tostr.cs  MultiPrecision_util.cs
MultiPrecision/MultiPrecision/MathConstants/: MultiPrecision_e.cs  MultiPrecision_eulergamma.cs  MultiPrecision_lb10.cs  MultiPrecision_lg2.cs  MultiPrecision_ln2.cs  (+6 more)
MultiPrecision/MultiPrecisionUtil/: Convert.cs  FiniteDifference.cs  KahanSum.cs  RichardsonExtrapolation.cs  RombergIntegrate.cs  RootFinder.cs
MultiPrecision/ParameterSearchUtil/: ConvergenceSearch.cs  MinMaxSearch.cs  ParameterSearch.cs
MultiPrecision/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MultiPrecision/Resources/: erfc_convergence_table.csv  lanczos_mp128.lanczos_state  lanczos_mp16.lanczos_state  lanczos_mp256.lanczos_state  lanczos_mp32.lanczos_state  lanczos_mp4.lanczos_state  lanczos_mp64.lanczos_state  lanczos_mp8.lanczos_state
MultiPrecision/UIntUtil/: UIntUtil_abs.cs  UIntUtil_add.cs  UIntUtil_arithmetics.cs  UIntUtil_bit.cs  UIntUtil_cmp.cs  UIntUtil_const.cs  UIntUtil_digit.cs  UIntUtil_div.cs  UIntUtil_fma.cs  UIntUtil_fms.cs  UIntUtil_hexcode.cs  UIntUtil_loadstore.cs  UIntUtil_lzc.cs  UIntUtil_mask.cs  UIntUtil_mul_ulong.cs  UIntUtil_pack.cs  UIntUtil_power2.cs  UIntUtil_random.cs  UIntUtil_shift.cs  UIntUtil_sub.cs  UIntUtil_topuint64.cs  UIntUtil_tostr.cs  UIntUtil_vector.cs  UIntUtil_vectoralc.cs  UIntUtil_vectorcmp.cs  UIntUtil_zeroset.cs
MultiPrecisionBesselTest/: BesselITest.cs  BesselJTest.cs  BesselKTest.cs  BesselYTest.cs  MultiPrecisionBesselTest.csproj
MultiPrecisionSandbox/: BesselLimitApprox.cs  BesselLimitCoef.cs  BesselNearZeroApprox.cs  BesselNearZeroCoef.cs  BesselYoshidaCoef.cs  Chebyshev.cs  ErfcContinuedFraction.cs  ErrorFunction.cs  GammaCoef.cs  GammaExpects.cs  LogGammaApprox.cs  MultiPrecisionSandbox.csproj  Program.cs  ShiftedLegendre.cs  SterlingApprox.cs
MultiPrecisionSpline/: AkimaSpline.cs  CatmullRomSpline.cs  CubicHermiteN3Spline.cs  CubicHermiteN5Spline.cs  CubicHermiteSpline.cs  HermiteBasicFunctions.cs  MultiPrecisionSpline.csproj  QuinticHermiteSpline.cs  Spline.cs  SplineUtil.cs
MultiPrecisionSpline/Properties/: AssemblyInfo.cs
MultiPrecisionSplineTests/: AkimaSplineTests.cs  CatmullRomSplineTests.cs  CubicHermiteSplineTests.cs  MultiPrecisionSplineTests.csproj  QuinticHermiteSplineTests.cs
MultiPrecisionTest/: MantissaBufferTest.cs  MultiPrecisionTest.csproj  Precision1024Test.cs
MultiPrecisionTest/Accumulator/: AccumulatorTest.cs  AccumulatorTest_arithmetics.cs  AccumulatorTest_carry.cs  AccumulatorTest_cmp.cs  AccumulatorTest_create.cs  AccumulatorTest_lzc.cs  AccumulatorTest_mantissa.cs  AccumulatorTest_shift.cs  AccumulatorTest_tostr.cs
MultiPrecisionTest/BigUInt/: BigUIntTest_arithmetics.cs  BigUIntTest_blank.cs  BigUIntTest_cast.cs  BigUIntTest_cmp.cs  BigUIntTest_create.cs  BigUIntTest_digits.cs  BigUIntTest_lzc.cs  BigUIntTest_maxdecimal.cs  BigUIntTest_msd.cs  BigUIntTest_parse.cs  BigUIntTest_shift.cs  BigUIntTest_tostr.cs
MultiPrecisionTest/Fraction/: FractionTest.cs
MultiPrecisionTest/Mantissa/: MantissaTest.cs  MantissaTest_arithmetics.cs  MantissaTest_carry.cs  MantissaTest_cmp.cs  MantissaTest_create.cs  MantissaTest_lzc.cs  MantissaTest_maxdecimal.cs  MantissaTest_parse.cs  MantissaTest_shift.cs  MantissaTest_tostr.cs
MultiPrecisionTest/MultiPrecision/: MultiPrecisionTest_arithmetics.cs  MultiPrecisionTest_arithmetics_core.cs  MultiPrecisionTest_blank.cs  MultiPrecisionTest_cast.cs  MultiPrecisionTest_const.cs  MultiPrecisionTest_create.cs  MultiPrecisionTest_parse.cs  MultiPrecisionTest_tostr.cs
MultiPrecisionTest/MultiPrecisionUtil/: FiniteDifferenceTests.cs  RombergIntegrateTests.cs  RootFinderTests.cs
MultiPrecisionTest/ParameterSearchUtil/: ConvergenceSearchTests.cs  MaxSearchTests.cs  MinSearchTests.cs
MultiPrecisionTest/TestTool/: TestTool.cs
MultiPrecisionTest/UIntUtil/: UIntUtilTest_bit.cs  UIntUtilTest_blank.cs  UIntUtilTest_mul_ulong.cs  UIntUtilTest_random.cs
(+93 files in other folders)
